{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Services": {
        "URL_API": "https://localhost:7021/api/"
    }
}
//NO SE SUBIO ESTE COMENTARIO VICTOR